# RCDA31

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rcda31/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rcda31/: MainActivity.kt
app/src/main/java/com/example/rcda31/demo/: DemoView.kt
app/src/main/java/com/example/rcda31/tp/: ArticlesScreen.kt  FormView.kt
app/src/main/java/com/example/rcda31/tp/data/: ArticleDAO.kt  DaoFactory.kt  DaoType.kt
app/src/main/java/com/example/rcda31/tp/data/memory/: ArticleDaoMemoryImpl.kt
app/src/main/java/com/example/rcda31/tp/data/network/: ArticleDaoNetworkImpl.kt
app/src/main/java/com/example/rcda31/tp/data/network/api/: EniShopApiService.kt
app/src/main/java/com/example/rcda31/tp/model/: Article.kt
app/src/main/java/com/example/rcda31/tp/repository/: ArticleRepository.kt
app/src/main/java/com/example/rcda31/tp/ui/: ArticleDetailView.kt  ArticleListView.kt  FormView.kt
app/src/main/java/com/example/rcda31/tp/ui/common/: DatePicker.kt  ESTextField.kt  SimpleSnackBar.kt
app/src/main/java/com/example/rcda31/tp/utils/: NavigationHelper.kt
app/src/main/java/com/example/rcda31/tp/viewmodel/: ArticleDetailViewModel.kt  ArticleListViewModel.kt  FormViewModel.kt
app/src/main/java/com/example/rcda31/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/rcda31/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
